# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = weibo.settings
hot = weibo.hot
grpOne = weibo.grpOne
grpTwo = weibo.grpTwo
grpThree = weibo.grpThree
custom = weibo.custom
chando = weibo.chando
clarins = weibo.clarins
clinique = weibo.clinique
dryu = weibo.dryu
elixir = weibo.elixir
estee = weibo.estee
florasis = weibo.florasis
freeplus = weibo.freeplus
herborist = weibo.herborist
hr = weibo.hr
innisfree = weibo.innisfree
ipsa = weibo.ipsa
kiehls = weibo.kiehls
lamer = weibo.lamer
lancome = weibo.lancome
laneige = weibo.laneige
loccitane = weibo.loccitane
loreal = weibo.loreal
mamonde = weibo.mamonde
marubi = weibo.marubi
olay = weibo.olay
origins = weibo.origins
perfectdiary = weibo.perfectdiary
proya = weibo.proya
shiseido = weibo.shiseido
skii = weibo.skii
skinceuticals = weibo.skinceuticals
sulwhasoo = weibo.sulwhasoo
whoo = weibo.whoo
winona = weibo.winona

[deploy]
#url = http://localhost:6800/
project = weibo
